/* GENRAL STYLING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
html {
    scroll-behavior: smooth;
}
img {
    max-width: 100%;
    display: block;
}

header,
main {
    width: min(100% - 9vw, 1200px);
    margin-inline: auto;
}

:root {
    /* COLORS */
    --BLACK: #000;
    --WHITE: #ffffffd4;
    --WHITESMOKE: whitesmoke;
    --CLR-WHITE: #e7d7d7;
}

/* NAVIGATION BAR  */
nav {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    height: 50px;
}

/* UTILITY CLASSES */
.nav-link {

    background-color: var(--WHITE);
    border-radius: 20px;
    width: 150px;
    height: 35px;
    font-weight: 700;
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 0px #cec3c3;
    cursor: pointer;
}

.nav-link:hover {
    filter: brightness(95%);
}

/* MAIN */
/* UTILITY CLASSES */


.article-1 {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin: 2.5em auto;
}

.container-1 {
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 1.6rem;
    justify-content: center;
}

.btn {
    width: 170px;
    height: 40px;
    border-radius: 60px;
    border: none;
    font-weight: 750;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--WHITE);
    background-color: hsl(322, 100%, 66%);
    cursor: pointer;
}

.btn:hover {
    filter: brightness(90%);
}

/* CARDS */
.cards {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.card {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    box-shadow: 5px 5px 5px 5px #888888;
    border-radius: 20px;
    padding: 2rem 3rem;
    max-width: 1200px;
}

.card img {
    width: 50%;
}

.card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.7rem;
}

article img {
    width: 50%;
}

h1 {
    font-weight: 700;
    font-size: clamp(1.7rem, 9vw, 2.3rem);
}

/* FOOTER  */
footer {
    margin-top: 5.5rem;
    background-color: hsl(242, 31%, 23%);
    display: flex;
    justify-content: space-evenly;
    padding: 35px;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-1 {
    display: flex;
    cursor: pointer;
    gap: 1.2rem;
    flex-direction: column;

}

.ft {
    display: flex;
    gap: .9rem;
    color: var(--CLR-WHITE);
}

.footer {
    width: min(100% - 9vw, 1100px);
    margin-inline: auto;
    padding: 50px 20px;
    display: flex;
    justify-content: space-evenly;
}

.ft-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ft-links a {
    color: var(--WHITE);
    text-decoration: none;
}

.ft-links a:hover {
    text-decoration: underline;
}

.crd {
    box-shadow: 5px 1px 8px 3px #dfd7d7;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: -130px;
    width: 50%;
    margin-inline: auto;
    font-size: 1.3rem;
    padding: 30px 20px;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .logo img {
        width: 75%;
    }

    .article-1 {
        flex-direction: column;
    }

    .btn {
        margin: auto;
    }

    .article-1 img {
        width: 100%;
    }

    .card {
        flex-direction: column;
        padding: 1rem;
        gap: .5rem;
    }

    .card img {
        width: 100%;
    }

    footer {
        text-align: center;
    }
    .footer {
        flex-direction: column;
    }

    .footer-1 {
        justify-content: center;
        align-items: center;
    }
    .ft-links {
        flex-direction: column;
        gap: 1.5rem;
        margin: 1rem;
    }

    .crd {
        font-size: .6em;
        font-weight: 200;
        width: 75%;
    }
    .ft-logo {
        width: min-content;
    }
}